<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEvents</title>
    <link rel="shortcut icon" href="./Styles/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bce978512.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
  <nav>   
    <div class="nav justify-content-center">
          <div class="nav-item">
            <a class="nav-logo" href="./home.html"><img src="./Styles/img/Logo-Amazing-Events.png" alt="logotype AEvents" width="150"></a>
          </div>
          <div class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </div>
          <div class="nav-item">
            <a class="nav-link" href="./upcoming.html">Upcoming Events</a>
          </div>
          <div class="nav-item">
              <a class="nav-link" href="./past.html">Past Events</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </div>
          <div class="nav-item">
            <a class="nav-link" href="./stats.html">Stats</a>
          </div>
        </div>
  </nav>
  <header>
    <div><a href="./past.html"><i class="fa-solid fa-chevron-left"></i></a></div>
    <h1>Contact</h1>
    <div><a href="./stats.html"><i class="fa-solid fa-chevron-right"></i></a></div>
  </header>
    <main>
        <aside>
        </aside>
        <section>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Name">
                    <label for="exampleInputEmail1">Email:</label>
                    <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email">
                    <label for="exampleFormControlTextarea1">Message:</label>
                    <textarea class="form-control" id="Textarea1" rows="5" placeholder="Message"></textarea>
                    <button class="btn btn-primary me-md-2" type="button">Submit</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
      <div class="validator">
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px;"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="¡CSS Válido!"/>
              </a>
          </p>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>