<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEvents</title>
    <link rel="shortcut icon" href="./Styles/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bce978512.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
  <nav>   
    <div class="nav justify-content-center">
          <div class="nav-item">
            <a class="nav-logo" href="./home.html"><img src="./Styles/img/Logo-Amazing-Events.png" alt="logotype AEvents" width="150"></a>
          </div>
          <div class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </div>
          <div class="nav-item">
            <a class="nav-link" href="./upcoming.html">Upcoming Events</a>
          </div>
          <div class="nav-item">
              <a class="nav-link" href="./past.html">Past Events</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </div>
          <div class="nav-item">
            <a class="nav-link" href="./stats.html">Stats</a>
          </div>
        </div>
  </nav>
  <header>
    <div><a href="./home.html"><i class="fa-solid fa-chevron-left"></i></a></div>
    <h1>Upcoming Events</h1>
    <div><a href="./past.html"><i class="fa-solid fa-chevron-right"></i></a></div>
  </header>
    <main>
      <aside>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Museum</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">Festivals</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox1">Music Concert</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
            <label class="form-check-label" for="inlineCheckbox2">Food Fair</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
            <label class="form-check-label" for="inlineCheckbox2">Costume Party</label>
          </div>
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
      </aside>
      <section>
        <div class="container">
          <div id="card" class="row row-cols-xl-4 row-cols-md-2 row-cols-sm-2">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
      <div class="validator">
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px;"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="¡CSS Válido!"/>
              </a>
          </p>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<script src="./data.js"></script>
<script src="./upcoming.js"></script>
</html>